#pragma once

#include <string>
#include <map>
#include <iostream>
#include <curl/curl.h>
#include "field.h"
#include "filterutils.h"

template <typename Of, typename T>
struct Field;

template <typename Of, typename T>
struct NumericField;

template <typename T>
auto lambda1 = [](const std::shared_ptr<Filter<T>> &) { return std::make_shared<Filter<T>>(0); };

template <typename T, typename U>
auto lambda2 = [](const std::shared_ptr<ActualFilter<T, U>> &) { return std::make_shared<Filter<T>>(0); };

template<typename Of>
struct Filter
{
    friend class initHelper;
    virtual std::string serialize() = 0;

    inline static int X = 13;

    inline static std::vector<std::function<std::shared_ptr<Filter<Of>>(const std::shared_ptr<Filter<Of>> &)>> foo
    {
        lambda1<Of>
    };
};

template<typename Of>
struct FilterList : public Filter<Of>
{
    FilterList(const std::initializer_list<std::shared_ptr<Filter<Of>>> &filters) : filters(filters) {}
    std::vector<std::shared_ptr<Filter<Of>>> filters;
};

template<typename Of>
struct OrFilter : public FilterList<Of>
{
    using FilterList<Of>::FilterList;
    std::string filterName { "OR" };
    std::string serialize();
};

template <typename Of>
std::string OrFilter<Of>::serialize()
{
    std::string result = "\"" + this->filterName + "\":[";

    size_t i = 1;
    for (const auto &el : this->filters)
    {
        result += "{" + el->serialize() + "}" + (i++ < this->filters.size() ? "," : "]");
    }
    return result;
}

template<typename Of>
struct AndFilter : public FilterList<Of>
{
    using FilterList<Of>::FilterList;
    std::string serialize();
};

template <typename Of>
std::string AndFilter<Of>::serialize()
{
    std::string result { "" };

    size_t i = 1;
    for (const auto &el : this->filters)
    {
        result += el->serialize() + (i++ < this->filters.size() ? "," : "");
    }
    return result;
}

template <typename Of, typename T>
struct ActualFilter: public Filter<Of>
{
    ActualFilter(Field<Of, T> f, T val, std::string op) : val(val), op(op), f(f) {}
    T val;
    std::string op;
    Field<Of, T> f;
    std::string serialize();
};

template <typename Of, typename T>
struct ActualFilter<Of, std::initializer_list<T>>: public Filter<Of>
{
    ActualFilter(Field<Of, T> f, const std::initializer_list<T> &val, std::string op) : val(val), op(op), f(f) {}
    std::initializer_list<T> val;
    std::string op;
    Field<Of, T> f;
    std::string serialize();
};

template<typename Of, typename T>
std::string ActualFilter<Of, T>::serialize()
{
    auto res = opLookup.find(this->op);
    if (res == opLookup.end())
    {
        throw "Op not found: " + this->op;
    }

    return "\"" + this->f.name + res->second + "\":" + printJsonValue(this->val);
}

template<typename Of, typename T>
std::string ActualFilter<Of, std::initializer_list<T>>::serialize()
{
    auto res = opLookup.find(this->op);
    if (res == opLookup.end())
    {
        throw "Op not found: " + this->op;
    }

    std::string result = "\"" + this->f.name + res->second + "\":[";

    size_t i = 1;
    for (const auto &el : this->val)
    {
        result += printJsonValue(el) + (i++ < val.size() ? "," : "]");
    }
    return result;
}
